spring.application.name=Erisn Graduation Task

# MongoDB Configuration
# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://singiswaaliciaJC:VrNp6lDBca2cY54G@cluster0.0frnp.mongodb.net/erisn_students?retryWrites=true&w=majority
spring.data.mongodb.database=erisn_students

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO
# Server Configuration
server.port=8080

# Disable JPA (just in case)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# tos ee erro on webserver ogging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO